#-----------------These are my properties--------------------
chromeLoc=/Users/montybhatt/IdeaProjects/flightCentre/src/main/driver/chromedriver
harveyNomranUrl=https://www.harveynorman.com.au/
guru=http://live.demoguru99.com/index.php/
screenshots=/Users/montybhatt/eclipse-workspace/GuruCucumberwithprojectstructure/src/test/java/Screenshot/